<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: blue;">itrat <span style="background-color: green;">itrat</span></h1>
    <p style="background-color: blueviolet;"> itrat <span style="background-color: green;">itrat</span></p>
    <div> itrat <span style="background-color: green;">itrat</span></div>
    <span style="background-color: green;">itrat</span>
</body>
</html>